STRIPE_PUBLISHABLE_KEY=pk_test_51P34KDF0ovBRS7oM8lFGMlZgmO6RhGtILLLUBxeBlkMRNmASmMCThNH9YwyNyIgEruenPYNPeOtGMoxaM66mn9rM00uGcdto7o
STRIPE_SECRET_KEY=sk_test_51P34KDF0ovBRS7oM0V8VlHyFc9C398DKn4LjC6HkdYt6mkuDkuDdTBhPPBjzmsjM455wZBfgDJcNVLodLswpwKjW00iMqEMUmc
USER=Jungle
PASS=book